{
  "$defs": {
    "cloud": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "location": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "duration": {
          "type": "integer",
          "minimum": -1,
          "maximum": 2147483647
        },
        "amount": {
          "type": "integer",
          "minimum": 1,
          "maximum": 2147483647
        }
      },
      "anyOf": [
        {
          "properties": {
            "duration": { "const": -1 }
          },
          "required": ["id", "location", "duration", "amount"]
        },
        {
          "properties": {
            "duration": {
              "type": "integer",
              "minimum": 1,
              "maximum": 2147483647
            }
          },
          "required": ["id", "location", "duration", "amount"]
        }
      ]
    }
  }
}