{
  "$defs": {
    "farm": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "id",
        "name",
        "farmsteads",
        "fields",
        "plantations",
        "machines",
        "sowingPlans"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "name": {
          "type": "string"
        },
        "farmsteads": {
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 2147483647
          }
        },
        "fields": {
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 2147483647
          }
        },
        "plantations": {
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 2147483647
          }
        },
        "machines": {
          "type": "array",
          "items": {
            "$ref": "machine.schema#/$defs/machine"
          },
          "minItems": 1
        },
        "sowingPlans": {
          "type": "array",
          "items": {
            "$ref": "sowing-plan.schema#/$defs/sowingPlan"
          },
          "minItems": 0
        }
      }
    }
  }
}
