{
  "$defs": {
    "incident": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "type": {
          "type": "string",
          "enum": ["CLOUD_CREATION", "ANIMAL_ATTACK", "BEE_HAPPY", "DROUGHT", "BROKEN_MACHINE", "CITY_EXPANSION"]
        },
        "tick": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "location": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "radius": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "duration": {
          "oneOf": [
            { "type": "integer", "const": -1 },
            { "type": "integer", "minimum": 1, "maximum": 2147483647 }
          ]
        },
        "amount": {
          "type": "integer",
          "minimum": 1,
          "maximum": 2147483647
        },
        "effect": {
          "type": "integer",
          "minimum": 1,
          "maximum": 2147483647
        },
        "machineId": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        }
      },
      "anyOf": [
        {
          "properties": {
            "type": { "const": "CLOUD_CREATION" }
          },
          "required": ["id", "type", "tick", "location", "radius", "duration", "amount"]
        },
        {
          "properties": {
            "type": { "const": "ANIMAL_ATTACK" }
          },
          "required": ["id", "type", "tick", "location", "radius"]
        },
        {
          "properties": {
            "type": { "const": "BEE_HAPPY" }
          },
          "required": ["id", "type", "tick", "location", "radius", "effect"]
        },
        {
          "properties": {
            "type": { "const": "DROUGHT" }
          },
          "required": ["id", "type", "tick", "location", "radius"]
        },
        {
          "properties": {
            "type": { "const": "BROKEN_MACHINE" }
          },
          "required": ["id", "type", "tick", "duration", "machineId"]
        },
        {
          "properties": {
            "type": { "const": "CITY_EXPANSION" }
          },
          "required": ["id", "type", "tick", "location"]
        }
      ]
    }
  }
}