{
  "$defs": {
    "machine": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "name", "actions", "plants", "duration", "location"],
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "name": {
          "type": "string"
        },
        "actions": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "enum": ["SOWING", "CUTTING", "MOWING", "WEEDING", "IRRIGATING", "HARVESTING"]
          }
        },
        "plants": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "enum": [
              "POTATO", "WHEAT", "OAT", "PUMPKIN",
              "APPLE", "GRAPE", "ALMOND", "CHERRY"
            ]
          }
        },
        "duration": {
          "type": "integer",
          "minimum": 1,
          "maximum": 14
        },
        "location": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        }
      }
    }
  }
}
