{
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "clouds": {
          "type": "array",
          "items": {
            "$ref": "cloud.schema#/$defs/cloud"
          },
          "uniqueItems": true
        },
        "incidents": {
          "type": "array",
          "items": {
            "$ref": "incident.schema#/$defs/incident"
          },
          "uniqueItems": true
        }
      },
      "required": [
        "clouds",
        "incidents",
      ],
}