{
  "$defs": {
    "sowingPlan": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "tick": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "plant": {
          "type": "string",
          "enum": ["POTATO", "WHEAT", "OAT", "PUMPKIN"]
        },
        "fields": {
          "type": "array",
          "items": {
            "type": "integer",
            "minimum": 0,
            "maximum": 2147483647
          }
        },
        "location": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "radius": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        }
      },
      "anyOf": [
        { "required": ["id", "tick", "plant", "fields"] },
        { "required": ["id", "tick", "plant", "location", "radius"] }
      ]
    }
  }
}
