{
  "$defs": {
    "tile": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "coordinates": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "x": {
              "type": "integer",
              "minimum": -2147483648,
              "maximum": 2147483647
            },
            "y": {
              "type": "integer",
              "minimum": -2147483648,
              "maximum": 2147483647
            }
          },
          "required": ["x", "y"]
        },
        "category": {
          "type": "string",
          "enum": [
            "FARMSTEAD",
            "FIELD",
            "FOREST",
            "MEADOW",
            "PLANTATION",
            "ROAD",
            "VILLAGE"
          ]
        },
        "farm": {
          "type": "integer",
          "minimum": 0
        },
        "airflow": {
          "type": "boolean"
        },
        "direction": {
          "type": "string",
          "enum": ["0", "45", "90", "135", "180", "225", "270", "315"]
        },
        "capacity": {
          "type": "integer",
          "minimum": 1,
          "maximum": 2147483647
        },
        "plant": {
          "type": "string",
          "enum": ["APPLE", "GRAPE", "ALMOND", "CHERRY"]
        },
        "possiblePlants": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["POTATO", "WHEAT", "OAT", "PUMPKIN"]
          }
        },
        "shed": {
          "type": "boolean"
        }
      },
      "anyOf": [
        {
          "properties": {
            "category": { "const": "FARMSTEAD" }
          },
          "required": ["id", "category", "coordinates", "airflow", "farm", "shed"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "FIELD" }
          },
          "required": ["id", "category", "coordinates", "airflow", "farm", "capacity", "possiblePlants"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "PLANTATION" }
          },
          "required": ["id", "category", "coordinates", "airflow", "farm", "capacity", "plant"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "FOREST" }
          },
          "required": ["id", "category", "coordinates", "airflow"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "MEADOW" }
          },
          "required": ["id", "category", "coordinates", "airflow"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "ROAD" }
          },
          "required": ["id", "category", "coordinates", "airflow"],
          "if": {
            "properties": {
              "airflow": { "const": true }
            }
          },
          "then": {
            "required": ["direction"]
          }
        },
        {
          "properties": {
            "category": { "const": "VILLAGE" }
          },
          "required": ["id", "category", "coordinates"]
        }
      ]
    }
  }
}
